<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Model</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Model</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="a74bf0e3699da3f8e58beeb19b53e20a.html">
                <img src="../diagrams/a74bf0e3699da3f8e58beeb19b53e20a.svg">
                <div style="text-align: center; margin-top: 1em;">Main</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Model</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Main</a></li>
        
        <li><a href='98b3c9605422313b91195c247a8118b1.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Ação</a></li>
        
        <li><a href='59306a98802c20365fc92fad356a1de4.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Ordem de Compra</a></li>
        
        <li><a href='9bb7defa6568dd2141a3ed3509e7b479.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Ordem de Venda</a></li>
        
        <li><a href='e10bc6b62baa9350088eb1a11b6edad7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Usuario</a></li>
        
        <li><a href='0512c8acbb404c91e4c95a2c835be263.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Cadastro</a></li>
        
        <li><a href='5aaabd62ae34d5534fc92407848a52ba.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Cadastro</a></li>
        
        <li><a href='d7b8283b52be6b12bd13f3ad34fffe02.html'><span class='node-icon staruml-icon icon-UMLClass'></span>B3</a></li>
        
        <li><a href='a009907559d0a002741a12094dc9f32a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Cotação</a></li>
        
        <li><a href='d59c3760c3c4baf2fa8d71b690fb0d49.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Login</a></li>
        
        <li><a href='c0b384db8be175b078a42059c72a4b27.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Guia do Iniciante</a></li>
        
        <li><a href='4492d4fa1d41c8317b7ae9a763cfa44e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Guia do Suporte</a></li>
        
        <li><a href='280c3ccf228bc77aebd93f9e2dbcbe49.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Gráfico</a></li>
        
        <li><a href='8c90b0168b1ac6d6e920e0022042177e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Recuperar Senha</a></li>
        
        <li><a href='1760940888a86dfe88e25882abc7100d.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Recuperar Conta</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
