<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cotação</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Cotação</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a009907559d0a002741a12094dc9f32a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Cotação</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2bec2f6ac09dc7b8f8f0f744a2aee948.html">Nome</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="51e01d2d49ff34eccb61e36703783204.html">Preco</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="88481306976f0beb646a77403cba3da6.html">Data</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7628732fc682b16d4f01d40c4f2ae7df.html">Horário</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="8bd9854c581eb06f6d1a1b794fb5729c.html">VizualizarGrafico()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Cotação</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='3df1279bdb4b5b12d172fa2fd0d16ee7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Ação—Cotação)</a></li>
        
        <li><a href='d556bc5da4a58e87a5a80a2ebc9a27ca.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cotação—Gráfico)</a></li>
        
        <li><a href='b69f8388f68e5799a12e56bb6f86df63.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cotação—Gráfico)</a></li>
        
        <li><a href='9a327096bee8b5802c783ed4bd49e1e6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gráfico—Cotação)</a></li>
        
        <li><a href='e901d79760940112e5178e57d8684872.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gráfico—Cotação)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d556bc5da4a58e87a5a80a2ebc9a27ca.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cotação—Gráfico)</a></li>
        
        <li><a href='b69f8388f68e5799a12e56bb6f86df63.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cotação—Gráfico)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
