<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Usuario</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Usuario</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e10bc6b62baa9350088eb1a11b6edad7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Usuario</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e924a22b3a9c055cdff5476519feac73.html">Nome</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4dcba0aaed92291c5503ad00e92ce78f.html">Attribute2</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d41eeb513991e2a990c5b8d9ffe5b347.html">Attribute3</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d1653e57e71ae26228b67f168d5c54c0.html">CPF</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1a9bba183c59935725a708ec4971ffc8.html">Telefone</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="782e7da4ab768edaf363260f12a7d898.html">RealizarCadastro()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="58572f020f1382d6724833d8ae7f1a01.html">FazerLogin()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="8b738f4af8c8e7bb90cf9aba923785d3.html">AcessarGuiaIniciante()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="cd31288b1dfe634aac813661886cf433.html">AcessarÁreaSuporte()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Usuario</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='ffbd88c19168e4169bee463a3064c552.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Ação—Usuario)</a></li>
        
        <li><a href='6f47fecf9b7094ec020071c66b67a45e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Cadastro)</a></li>
        
        <li><a href='14acf8d6f5783cd868dc53284e996e76.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Cadastro)</a></li>
        
        <li><a href='3684308c23f210677f9182a7c3d7b7e7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Ordem de Compra—Usuario)</a></li>
        
        <li><a href='07b93e62539c651585c53d2441fef56f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Ordem de Compra)</a></li>
        
        <li><a href='399150b1e48dffd50667bb7b49aed4a7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Ordem de Venda)</a></li>
        
        <li><a href='f46a3c102d2be34c5cab16f0ca574643.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Login)</a></li>
        
        <li><a href='5ad76dac4b5e62e06e55b46090b095b3.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Guia do Iniciante)</a></li>
        
        <li><a href='0422f02f17ba9582d3843a48eb53a9b5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Guia do Suporte)</a></li>
        
        <li><a href='587f3a17805ad2dd59c9dee3cb16b2bb.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—Usuario)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='6f47fecf9b7094ec020071c66b67a45e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Cadastro)</a></li>
        
        <li><a href='14acf8d6f5783cd868dc53284e996e76.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Cadastro)</a></li>
        
        <li><a href='3684308c23f210677f9182a7c3d7b7e7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Ordem de Compra—Usuario)</a></li>
        
        <li><a href='07b93e62539c651585c53d2441fef56f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Ordem de Compra)</a></li>
        
        <li><a href='399150b1e48dffd50667bb7b49aed4a7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Ordem de Venda)</a></li>
        
        <li><a href='f46a3c102d2be34c5cab16f0ca574643.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Login)</a></li>
        
        <li><a href='5ad76dac4b5e62e06e55b46090b095b3.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Guia do Iniciante)</a></li>
        
        <li><a href='0422f02f17ba9582d3843a48eb53a9b5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Guia do Suporte)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
